{
  "name": "fresh-timepicker",
  "version": "1.0.1",
  "description": "",
  "main": "timepicker.js",
  "scripts": {
    "dev": "webpack --config=Scripts/config/webpack.dev.js --watch",
    "build": "webpack --config=Scripts/config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreazorzi/Timepicker.git"
  },
  "keywords": [
    "timepicker"
  ],
  "author": "Andrea Zorzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreazorzi/Timepicker/issues"
  },
  "homepage": "https://github.com/andreazorzi/Timepicker#readme"
}
